PASSWORD_MAIL = "gAAAAABnbZklwQuQG1MID6QISZIuenkfe8rVUlsVyOrHCKT187Hivf1iWlwY5bVqSWAT00E56p7GLgNGGxDzOUj6SHPfnNcbfs_7iw6X6pZsgHPEVhwpLMY="
EMAIL='gAAAAABnbZkl6YSLld0dSQevJSHkLSaQ398MnZJe5ULxoEJmdrJYoSIgBRQ6VzzinADMvMdEhIohGfbn203Cg0kEYeDiOdGUqvkEhTwH4TGSCgekQKvdTq0='
PORTA = "gAAAAABnZbEF1jXeZiFGwZ3iHjIqbHMhtrUOZvDrKqkn6_7SejbkZ0H_4b4i1VJRAR-HA2yJNt-DhDyY8TDYikua474yOAL8yA=="
SERVER_EMAIL = "gAAAAABnZbEFn7nHuCwPwy0NQBYtC0XXTvDdJf6VDEZZUnP0Cn7nefUk3swZHj87x2C8eQmVR6YZo00rGVGm30djZMC1NOTbJA=="
SENHA_CONN = "gAAAAABnZbEFNGFYbvSsOXbXYrmwD7RUugeK5k2WzjvoQFp7ESwSox9z4VzEkycKKmH0CcuDjHiIUqxYSSq_F6G6U3SCHVNIPw=="
USUARIO = "gAAAAABnZbEFMt_ZlmEhFF_33U70G1zqzhUbxzMnQtBxK5hoz4vj9o6qbixoK6_G1ju1Xn72GEK2XNyUIymvFymW2Qk1G88iwg=="
DATABASE = "gAAAAABnZbEF7OqtjltoC2RzfUxFODtpywJD6tt1WQiKAJuYfj-YOGAHRRvRfFo-x9BkR28Xnh7S3HnAe8pVr2Flzbn-8DOUxA=="
SERVER = "gAAAAABnZbEFlOiSzHpI1nkrSp81Bk8H2NOACFtm4psHWTdCA7428_oV7gy0zpG6C_E5fJX2VkdvekiNRn7bVUmTorhAyZ5MEw=="
CHAVE_RPA = "M_BBusFkOfJBXnUT0YlBVDQBqdevidN_9FPrQ7qBS5A="